ASTRA_DB_API_ENDPOINT=REPLACE_ME
ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
ASTRA_DB_NAMESPACE=default_keyspace
OPENAI_API_KEY=REPLACE_ME
COHERE_API_KEY=REPLACE_ME

# Optional: Set up tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_SESSION="wikichat"
LANGCHAIN_API_KEY=""

#Fiddler Ingestion
FIDDLER_MODEL_ID=REPLACE_ME
FIDDLER_TOKEN=REPLACE_ME
FIDDLER_BASE_URL=REPLACE_ME
